@precedence {
}

@top SourceFile { expression }

expression {
  kw<"function"> (Call | Tuple | InlineBlock) |
  primary-expression
}

primary-expression {
  Tuple |
  InlineBlock |
  Identifier |
  Call
}

Call {
  primary-expression
  ArgumentList
}

InlineBlock {
  "("
  expression ~inline-block-or-tuple (";" expression ","?)* ";"?
  ")"
} 

ArgumentList[@name=Tuple] {
  "("
  (tuple-section? Parameters*)?
  ")"
}

Tuple {
  "("
  (expression "," tuple-section?)?
  Parameters*
  ")"
}

Parameters {
  ";" tuple-section?
}
tuple-section {
    expression ~inline-block-or-tuple ("," expression)* ","?
}

Identifier { identifier }
kw<term> { @specialize[@name={term},group="keyword"]<identifier, term> }

@skip { whitespace | Comment }

@tokens {
  identifierChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] }

  word { identifierChar (identifierChar | std.digit)* }

  identifier { word }


  whitespace {
    " " | "\t" | "\n"
  }
  Comment {
    "#" ![\n]*
  }
  @precedence {
  }
}
