@precedence {
  immediate
  dot @left
  single-is-special
  prefix
  postfix
  interp @left
  transpose
  typeonlyascription @left
  typeascription @left
  call
  
  coeff
  power @left
  bitshift @left
  times @left
  plus @left
  colon @left
  pipe @left
  pipeback @right
  contains @left
  band @right
  bor @right
  
  ternary @right
  pair @right
  forbinding
  where @left
  baretuple
  assign @right
  arrow @right

  array
  array-comprehension

  // This makes it so `[a $b]` is parsed correctly,
  // but it makes `[a $ b]` not work, sadly.
  // But I care more about the former 🤷‍♀️
  matrix
  plus_but_sometimes_interpolation @right

  for-statement
  
  regular1
  right0 @right
  regular0
  regular-1
  right-2 @right
  regular-2
} 

@top SourceFile {
  expressionList<e, pe> | ""
}

// EXPRESSIONS

e {
  blocky_things |
  definition |
  CompoundExpression |
  MacroExpression |
  UnaryExpression<e> |
  BinaryExpression<e> |
  TernaryExpression<e> |
  FunctionExpression<e, pe> |
  CoefficientExpression<e> |
  SpreadExpression<e> |
  LonelyType |
  Where |
  pe
}

pe {
  Identifier |
  boolean |
  Character |
  Number |
  String |
  Symbol |
  Operator ~op |
  BeginIndex |
  EndIndex |

  InterpolationExpression |
  FieldExpression<pe> |
  TransposeExpression<e> |
  // Quick fix to trick lezer into choosing PrefixFieldExpression
  // instead of resorting to PrefixedString
  PrefixFieldExpression |
  SubscriptExpression<pe> |
  QuoteExpression |
  CallExpression<e, pe> |
  TripleString |
  CommandString |
  PrefixedString |
  ParenthesizedExpression |
  TupleExpression |
  ArrayExpression<e> |
  ArrayComprehensionExpression<e, pe> |
  MatrixExpression<e> |
  GeneratorExpression |
  TypedExpression<pe> |
  ParameterizedIdentifier<e, pe>
}


@skip { whitespace | Comment | BlockComment }

// TOP LEVEL

expressionList<e, pe> {
  !right0
  terminator*
  !right0
  statement?
  (
    !right0 terminator+
    (!right0 statement)
  )*
  terminator* !right0
}

// AssignmentStatement and BareTuple are the only
// nodes that can only exist at the top level of blocks:
// Inside anything the BareTuple can't exist because it becomes
// a normal tuple, and assignment also can't have BareTuple inside
// so it become a AssignmentExpression instead.
statement {
  e | AssignmentStatement | BareTuple
}
BareTuple {
  e (!baretuple "," e)+
}
AssignmentStatement[@name="AssignmentExpression"] {
  // Assignee { e | BareTuple }
  // ????
  (e | BareTuple)
  !assign (assignOperator | "=")
  statement
}

AssignmentExpression {
  e !assign (assignOperator | "=") (e | AssignmentExpression)
}

// STATEMENTS

blocky_things {
  IfStatement |
  TryStatement |
  ForStatement |
  WhileStatement |
  LetStatement |
  ConstStatement |
  GlobalStatement |
  LocalStatement |
  QuoteStatement |
  BreakStatement |
  ContinueStatement |
  ReturnStatement |
  ImportStatement |
  ExportStatement
}

IfStatement[closedBy="end else elseif"] {
  IfClause { kw<"if"> e }
    expressionList<e, pe>
  ElseifClause*
  ElseClause?
  end
}

ElseifClause[closedBy="end else elseif"] {
  IfClause { kw<"elseif"> e }
    expressionList<e, pe>
}

ElseClause[closedBy="end"] {
  kw<"else">
    expressionList<e, pe>
}

TryStatement[closedBy="end catch finally"] {
  kw<"try">
    expressionList<e, pe>
  CatchClause?
  FinallyClause?
  end
}

CatchClause[closedBy="end finally"] {
  kw<"catch">
  (CatchBinding { Identifier } | terminator)
  !regular1
  expressionList<e, pe>
}

FinallyClause[closedBy="end"] {
  kw<"finally">
    expressionList<e, pe>
}

ForStatement[closedBy="end"] {
  !for-statement kw<"for"> ForBinding<e, pe> ("," ForBinding<e, pe>)*
    expressionList<e, pe>
  end
}

WhileStatement[closedBy="end"] {
  !regular0 kw<"while"> !regular0 WhileBinding { e } !regular0
    expressionList<e, pe>
  end
}

BreakStatement {
  kw<"break">
}

ContinueStatement {
  kw<"continue">
}

ReturnStatement {
  kw<"return"> (!right-2 statement)?
}

VariableDeclaration {
  (Identifier | InterpolationExpression) (!right0 "=" e)?
}

LetStatement[closedBy="end"] {
  kw<"let"> LetBinding { VariableDeclaration ("," VariableDeclaration)* }? terminator
    expressionList<e, pe>
  end
}

ConstStatement {
  kw<"const"> AssignmentStatement
}

GlobalStatement {
  kw<"global"> statement
}

LocalStatement {
  kw<"local"> statement
}

QuoteStatement[closedBy="end"] {
  kw<"quote"> !right-2
    expressionList<e, pe>
  end
}

/////////////////
// IMPORT STUFF
/////////////////

ImportStatement {
  !right0 (kw<"using"> | kw<"import">)
  !right0 (Import | SelectedImport)
}

Import {
  (Identifier | ScopedIdentifier | RenamedIdentifier)
  (!right0 "," (Identifier | ScopedIdentifier | RenamedIdentifier))*
}

SelectedImport[@dynamicPrecedence=1] {
  (Identifier | ScopedIdentifier)
  !immediate immediateColon ":"
  list {
    (RenamedImport | Identifier | MacroIdentifier | Operator)
    (!right0 "," !right0 (RenamedImport | Identifier | MacroIdentifier | Operator))*
  }
}

RenamedIdentifier {
  (Identifier | ScopedIdentifier) kw<"as"> Identifier
}

RenamedImport {
  (Identifier | ScopedIdentifier | MacroIdentifier | Operator) kw<"as"> (Identifier | MacroIdentifier | Operator)
}

ExportStatement {
  kw<"export"> (Identifier | MacroIdentifier) (!right0 "," (Identifier | MacroIdentifier))*
}

ScopedIdentifier {
  "." !dot ScopedIdentifier |
  (Identifier | ScopedIdentifier)? !dot "." !dot Identifier
}

// DEFINITIONS

definition {
  PrimitiveDefinition |
  AbstractDefinition |
  StructDefinition |
  ModuleDefinition |
  BareModuleDefinition |
  MacroDefinition |
  FunctionDefinition
}

Where {
  e
  !where
  kw<"where">
  TypeParameters {
    !where e |
    type_argument_list
  }
}

FunctionDefinition[closedBy="end"] {
  !regular0 kw<"function">
    // Instead of ALL THIS SHIT
    // I could also do `Definition { pe }` and it would work perfectly
    // TODO Still need to make `Where` work in `pe`...
    Definition {
      // Nudgle lezer to `CallExpression { Identifier ArgumentList }`
      // instead of `Identifier TupleExpression`
      CallExpression[@dynamicPrecedence=9] {
        pe ~function-fix
        ArgumentList<e, pe>
        ~function-fix
        // ReturnType { "::" pe }?
      } |
      TypedExpression[@dynamicPrecedence=10] {
        CallExpression {
          pe ~function-fix
          ArgumentList<e, pe>
        }
        ~function-fix
        "::"
        Type { pe }
      } |
      Identifier ~function-fix |
      ArgumentList<e, pe> ~function-fix
    }

    // Where { kw<"where"> TypeParameters { Identifier | TypeArgumentList } }?
    (kw<"where"> TypeParameters { Identifier | type_argument_list })?
    expressionList<e, pe>
  end
}
Definition { pe }
MacroDefinition[closedBy="end"] {
  kw<"macro"> Definition immediateParen ArgumentList<e, pe>
    expressionList<e, pe>
  end
}

PrimitiveDefinition[closedBy="end"] {
  kw<"primitive"> kw<"type"> Definition Number end
}

AbstractDefinition[closedBy="end"] {
  kw<"abstract"> kw<"type"> Definition end
}

StructDefinition[closedBy="end"] {
  kw<"mutable">? kw<"struct"> Definition !regular0
    expressionList<e, pe>
  end
}

ModuleDefinition[closedBy="end"] {
  kw<"module"> Definition
    expressionList<e, pe>
  end
}

BareModuleDefinition[closedBy="end"] {
  kw<"baremodule"> Definition
    expressionList<e, pe>
  end
}

ParameterizedIdentifier<e, pe> {
  pe
  !immediate immediateBrace !immediate
  TypeArgumentList
}

type_argument_list { "{" e ("," e)* ","? "}" }
TypeArgumentList[closedBy="}"] {
  type_argument_list
}

FieldName { word }

FieldExpression<pe> {
  pe
  !immediate immediateDot !dot "." !dot
  (FieldName | QuoteExpression | InterpolationExpression)
}

SubscriptExpression[closedBy="]"]<pe> {
  pe !immediate immediateBracket "["
    (
      ListCompherension |
      (e | AssignmentExpression)
      ("," (e | AssignmentExpression))*
    )?
    ","?
  "]"
}

SpreadExpression<pe> {
  pe !dot "..."
}

TernaryExpression<e> {
  e
  !ternary ternary1 !ternary
  e
  !ternary ternary2 !ternary
  e
}

TypePart[@name="Type"] { pe }
TypedExpression<pe> {
  pe !typeascription
  (operator<"::"> | operator<"<:">)
  !typeascription TypePart
}

CoefficientExpression[@dynamicPrecedence=5]<e> {
  (Number | TransposeExpression<e>)
  !coeff
  (nowhitespace | immediateParen) Coefficient { pe }
}

CompoundExpression[closedBy="end"] {
  begin
    expressionList<e, pe>
  end
}

CallExpression<e, pe> {
  pe
  !call BroadcastDot { immediateDot "." }?
  (nowhitespace | immediateParen)
  !call args[@dynamicPrecedence=1] { ArgumentList<e, pe> }
  DoClause?
}

DoClause[closedBy="end"] {
  kw<"do"> 
  (
    DoClauseArguments { e ("," e)* } |
    terminator
  )
  expressionList<e, pe>
  end
}

ListCompherension {
  e comprehensionClause<e, pe>
}


LonelyType {
  (operator<"::"> | operator<"<:">) !typeonlyascription TypePart
}

//////////
// Quoting and interpolation
//////////

InterpolationExpression[@dynamicPrecedence=10] {
  "$" !interp (nowhitespace | immediateParen) pe
}

Symbol[@dynamicPrecedence=10] {
  ":" !interp (nowhitespace | immediateParen) SymbolName { word }
}

QuoteExpression[@dynamicPrecedence=9] {
  ":" !interp (nowhitespace | immediateParen) pe
}


////////////
// Tuples, arguments and ParenthesizedExpression
////////////
inner_tuple {
  (
    ListCompherension |
    (e | AssignmentExpression)
    ~tuple-vs-parens
    (
      ("," (e | AssignmentExpression))*
      ("," ListCompherension?)?
    )?
  )
}
TupleExpression {
  "("
  (
    inner_tuple?
    // Calling this `Parameters` now for backwards compatibility...
    // but I feel like all inner_tuples in a TupleExpression should
    // be equal and just "inner" or something
    ((";")+ Parameters { inner_tuple })*
    (";")*
  )?
  ")"
}
// I just ignore `e` and `pe` here lol
ArgumentList<e, pe> {
  "("
  (
    inner_tuple?
    ((";")+ Parameters { inner_tuple })*
    (";")*
  )?
  ")"
}

// Specific Tuple for when there is just one expression
// (TODO I don't like this exception!!)
ParenthesizedExpression[closedBy=")", @dynamicPrecedence=1] {
  "("
  (e | AssignmentExpression)
  ~tuple-vs-parens
  (";" (e | AssignmentExpression) ","?)*
  ";"?
  ")"
}
GeneratorExpression[closedBy=")"] {
  "(" ListCompherension !single-is-special ")"
}

//////////////
// Macros!
/////////////

MacroExpression {
  (MacroIdentifier | MacroFieldExpression)
  (
    immediateParen
    args[@dynamicPrecedence=1] { ArgumentList<e, pe> }
    DoClause? | // @use_memo([]) do; ... end
    immediateBrace TypeArgumentList | // @NamedTuple{x::Int}
    MacroArgumentList<e> // Lame, normal macro call pfffft
  )?
}

MacroFieldExpression {
  pe !immediate immediateDot !dot "." !dot MacroIdentifier |
  MacroIdentifier !immediate immediateDot !dot "." !dot MacroFieldName { word }
}

MacroIdentifier {
  !regular0 "@" MacroName { word | Operator | Operator[group="operator"] { "." } }
}

MacroArgumentList<e> {
  (!regular-2 statement)+
}

FunctionExpression<e, pe> {
  (ArgumentList { Identifier } | ArgumentList<e, pe>)
  !arrow "->"
  (e | AssignmentExpression)
}

contains_operator { kw<"in"> | kw<"isa"> }
colon_operator { ":" }

// So turns out that if I remove all these and use
// `BinaryExpression<e> { e !plus "$" e }`
// only, it about halves the time to generate...
// Just the fact there is so many tokens might overwhelm lezer..
// Maybe switch to ExternalTokenizer here too?
BinaryExpression<e> {
  e !power powerOperator e |
  e !bitshift bitshiftOperator e |
  e !pair pairOperator e |
  e !colon colon_operator e |
  e !times timesOperator e |
  e !plus plusOperator e |
  e !plus_but_sometimes_interpolation "$" e |
  e !arrow arrowOperator e |
  e !pipeback pipe_ltr e |
  e !pipe pipe_rtl e |
  e !contains (contains_operator | comparisonOperator) e |
  e !bor "||" e |
  e !band "&&" e
}

UnaryExpression<e> {
  Operator { unaryOperatorExtra | plusminus } ~op !prefix e
}

Operator[group="operator"] {
  !regular0 (
    "$" |
    "=" |
    bitshiftOperator |
    unaryOperatorExtra |
    assignOperator |
    plusOperator |
    timesOperator |
    powerOperator |
    comparisonOperator |
    arrowOperator |
    contains_operator |
    pipe_ltr |
    pipe_rtl |
    colon_operator
  )
}

ArrayExpression[closedBy="]"]<e> {
  "[" "]" |
  "[" e !array ("," e)* (",")? "]"
}

MatrixExpression[closedBy="]"]<e> {
  "["
  !regular-1
  MatrixRow<e>
  (";" MatrixRow<e>)* 
  (!regular-1 ";")?
  !regular-1
  "]"
}

MatrixRow<e> {
  (!matrix e)+
}

ArrayComprehensionExpression[closedBy="]"]<e, pe> {
  "[" !array-comprehension e !array-comprehension comprehensionClause<e, pe> "]"
}

comprehensionClause<e, pe> {
  ForClause<e, pe> (ForClause<e, pe> | IfClause<e, pe>)*
}

IfClause<e, pe> {
  kw<"if"> e
}

ForClause<e, pe> {
    kw<"for"> ForBinding<e, pe> (!forbinding "," ForBinding<e, pe>)*
}

ForBinding<e, pe> {
  // COULD-DO `pe` here _should_ be `e`
  pe AssignOperator { kw<"in"> | operator<"="> | operator<"∈"> } e
}

// Even though it is technically "just an unary expression",
// I'm keeping this separate because it needs immediateSingleQuote
// and because I don't feel like rewriting tests
TransposeExpression<e> {
  pe !transpose immediateSingleQuote "'"
}

@skip {} {
  String {
    '"' (stringContent | stringInterpolation)* '"'
  }
  TripleString {
    '"""' (tripleStringContent | stringInterpolation)* '"""'
  }
  CommandString {
    "`" (commandStringContent | stringInterpolation)* "`"
  }

  StringWithoutInterpolation[@name="String"] {
    '"' stringContentWithoutInterpolation '"'
  }
  TripleStringWithoutInterpolation[@name="TripleString"] {
    '"""' tripleStringContentWithoutInterpolation '"""'
  }
  CommandStringWithoutInterpolation[@name="CommandString"] {
    "`" commandStringContentWithoutInterpolation "`"
  }
}

stringInterpolation {
  operator<"$"> Identifier |
  operator<"$"> immediateParen operator<"("> !regular1 e !regular1 operator<")">
}

PrefixFieldExpression[@name=FieldExpression] {
  (Identifier | PrefixFieldExpression)
  !immediate immediateDot !dot "." !dot
  FieldName
}
PrefixedString {
  Prefix { Identifier | PrefixFieldExpression }
  !immediate
  
  (immediateDoubleQuote StringWithoutInterpolation |
  immediateDoubleQuote TripleStringWithoutInterpolation |
  immediateBackquote CommandStringWithoutInterpolation)
}

plusOperator {
  "." !immediate nowhitespace (plusOperatorExtra | plusminus) |
  (plusOperatorExtra | plusminus)
}

operator<term> { [@name={term},group="operator"]{ term } } 

@context trackIsIndexing from "./begindexing.tokens.js"
@external specialize {Identifier} begin_end_but_cool from "./begindexing.tokens.js" {
  begin[@name="begin"]
  BeginIndex
  end[@name="end"]
  EndIndex
}

kw<term> { @specialize[@name={term},group="keyword"]<Identifier, term> }
boolean { @specialize[@name=BooleanLiteral]<Identifier, "true" | "false"> }

@external tokens layoutExtra from "./index.tokens.js" {
  immediateParen,
  immediateColon,
  immediateBrace,
  immediateBracket,
  immediateSingleQuote,
  immediateDoubleQuote,
  immediateBackquote,
  immediateDot,
  nowhitespace
}

terminator[@export="terminator"] { newline | ";" }

@external tokens newline from "./index.tokens.js" { newline }

// So this is a tricky one... to have `word` for fieldnames and symbols
// but `Identifier` for Identifiers *and keywords*, I now have two tokens that are generated the same way...
// The trick is having `word` earlier in this list, so when it has to chose between `word` or `Identifier`,
// it will always take the `word` first.
@external tokens word from "./index.tokens.js" { word }
@external tokens Identifier from "./index.tokens.js" { Identifier }

@external tokens BlockComment from "./index.tokens.js" { BlockComment }
@external tokens tripleStringContent from "./index.tokens.js" { tripleStringContent }
@external tokens stringContent from "./index.tokens.js" { stringContent }
@external tokens commandStringContent from "./index.tokens.js" { commandStringContent }
@external tokens tripleStringContentWithoutInterpolation from "./index.tokens.js" { tripleStringContentWithoutInterpolation }
@external tokens stringContentWithoutInterpolation from "./index.tokens.js" { stringContentWithoutInterpolation }
@external tokens commandStringContentWithoutInterpolation from "./index.tokens.js" { commandStringContentWithoutInterpolation }

@tokens {
  "["[@export="BracketL"] 
  "]"[@export="BracketR"] 

  whitespace {
    " " | "\t" | "\n"
  }
  Comment {
    "#" ![\n]*
  }
  Number {
    (
      "0" $[xX] $[0-9a-fA-F] $[0-9a-fA-F_]* |
      $[0-9] $[0-9_]* "."? ($[0-9] $[0-9_]*)? |
      "." $[0-9] $[0-9_]*
    )
    ($[eE] ("-" | "+")? $[0-9]+)?
  }
  powerOperator {
    "."? ("^" | "↑" | "↓" | "⇵" | "⟰" | "⟱" | "⤈" | "⤉" | "⤊" | "⤋" | "⤒" | "⤓" | "⥉" | "⥌" | "⥍" | "⥏" | "⥑" | "⥔" | "⥕" | "⥘" | "⥙" | "⥜" | "⥝" | "⥠" | "⥡" | "⥣" | "⥥" | "⥮" | "⥯" | "￪" | "￬")
  }
  timesOperator {
    "."? ("*" | "/" | "÷" | "%" | "&" | "⋅" | "∘" | "×" | "\\" | "∩" | "∧" | "⊗" | "⊘" | "⊙" | "⊚" | "⊛" | "⊠" | "⊡" | "⊓" | "∗" | "∙" | "∤" | "⅋" | "≀" | "⊼" | "⋄" | "⋆" | "⋇" | "⋉" | "⋊" | "⋋" | "⋌" | "⋏" | "⋒" | "⟑" | "⦸" | "⦼" | "⦾" | "⦿" | "⧶" | "⧷" | "⨇" | "⨰" | "⨱" | "⨲" | "⨳" | "⨴" | "⨵" | "⨶" | "⨷" | "⨸" | "⨻" | "⨼" | "⨽" | "⩀" | "⩃" | "⩄" | "⩋" | "⩍" | "⩎" | "⩑" | "⩓" | "⩕" | "⩘" | "⩚" | "⩜" | "⩞" | "⩟" | "⩠" | "⫛" | "⊍" | "▷" | "⨝" | "⟕" | "⟖" | "⟗")
  }
  plusOperatorExtra {
    "."? ("|||" | "⊕" | "⊖" | "⊞" | "⊟" | "|++|" | "∪" | "∨" | "⊔" | "±" | "∓" | "∔" | "∸" | "≂" | "≏" | "⊎" | "⊻" | "⊽" | "⋎" | "⋓" | "⧺" | "⧻" | "⨈" | "⨢" | "⨣" | "⨤" | "⨥" | "⨦" | "⨧" | "⨨" | "⨩" | "⨪" | "⨫" | "⨬" | "⨭" | "⨮" | "⨹" | "⨺" | "⩁" | "⩂" | "⩅" | "⩊" | "⩌" | "⩏" | "⩐" | "⩒" | "⩔" | "⩖" | "⩗" | "⩛" | "⩝" | "⩡" | "⩢" | "⩣")
  }
  arrowOperator {
    "."?  ("-->" | "←" | "→" | "↔" | "↚" | "↛" | "↞" | "↠" | "↢" | "↣" | "↦" | "↤" | "↮" | "⇎" | "⇍" | "⇏" | "⇐" | "⇒" | "⇔" | "⇴" | "⇶" | "⇷" | "⇸" | "⇹" | "⇺" | "⇻" | "⇼" | "⇽" | "⇾" | "⇿" | "⟵" | "⟶" | "⟷" | "⟹" | "⟺" | "⟻" | "⟼" | "⟽" | "⟾" | "⟿" | "⤀" | "⤁" | "⤂" | "⤃" | "⤄" | "⤅" | "⤆" | "⤇" | "⤌" | "⤍" | "⤎" | "⤏" | "⤐" | "⤑" | "⤔" | "⤕" | "⤖" | "⤗" | "⤘" | "⤝" | "⤞" | "⤟" | "⤠" | "⥄" | "⥅" | "⥆" | "⥇" | "⥈" | "⥊" | "⥋" | "⥎" | "⥐" | "⥒" | "⥓" | "⥖" | "⥗" | "⥚" | "⥛" | "⥞" | "⥟" | "⥢" | "⥤" | "⥦" | "⥧" | "⥨" | "⥩" | "⥪" | "⥫" | "⥬" | "⥭" | "⥰" | "⧴" | "⬱" | "⬰" | "⬲" | "⬳" | "⬴" | "⬵" | "⬶" | "⬷" | "⬸" | "⬹" | "⬺" | "⬻" | "⬼" | "⬽" | "⬾" | "⬿" | "⭀" | "⭁" | "⭂" | "⭃" | "⭄" | "⭇" | "⭈" | "⭉" | "⭊" | "⭋" | "⭌" | "￩" | "￫" | "⇜" | "⇝" | "↜" | "↝" | "↩" | "↪" | "↫" | "↬" | "↼" | "↽" | "⇀" | "⇁" | "⇄" | "⇆" | "⇇" | "⇉" | "⇋" | "⇌" | "⇚" | "⇛" | "⇠" | "⇢")
  }
  bitshiftOperator {
    "."? (">>" | "<<" | ">>>")
  }
  pairOperator {
    "."? "=>"
  }
  comparisonOperator {
    "."?  ("<:" | ">" | "<" | ">=" | "≥" | "<=" | "≤" | "==" | "===" | "≡" | "!=" | "≠" | "!==" | "≢" | "∈" | "∉" | "∋" | "∌" | "⊆" | "⊈" | "⊂" | "⊄" | "⊊" | "∝" | "∊" | "∍" | "∥" | "∦" | "∷" | "∺" | "∻" | "∽" | "∾" | "≁" | "≃" | "≂" | "≄" | "≅" | "≆" | "≇" | "≈" | "≉" | "≊" | "≋" | "≌" | "≍" | "≎" | "≐" | "≑" | "≒" | "≓" | "≖" | "≗" | "≘" | "≙" | "≚" | "≛" | "≜" | "≝" | "≞" | "≟" | "≣" | "≦" | "≧" | "≨" | "≩" | "≪" | "≫" | "≬" | "≭" | "≮" | "≯" | "≰" | "≱" | "≲" | "≳" | "≴" | "≵" | "≶" | "≷" | "≸" | "≹" | "≺" | "≻" | "≼" | "≽" | "≾" | "≿" | "⊀" | "⊁" | "⊃" | "⊅" | "⊇" | "⊉" | "⊋" | "⊏" | "⊐" | "⊑" | "⊒" | "⊜" | "⊩" | "⊬" | "⊮" | "⊰" | "⊱" | "⊲" | "⊳" | "⊴" | "⊵" | "⊶" | "⊷" | "⋍" | "⋐" | "⋑" | "⋕" | "⋖" | "⋗" | "⋘" | "⋙" | "⋚" | "⋛" | "⋜" | "⋝" | "⋞" | "⋟" | "⋠" | "⋡" | "⋢" | "⋣" | "⋤" | "⋥" | "⋦" | "⋧" | "⋨" | "⋩" | "⋪" | "⋫" | "⋬" | "⋭" | "⋲" | "⋳" | "⋴" | "⋵" | "⋶" | "⋷" | "⋸" | "⋹" | "⋺" | "⋻" | "⋼" | "⋽" | "⋾" | "⋿" | "⟈" | "⟉" | "⟒" | "⦷" | "⧀" | "⧁" | "⧡" | "⧣" | "⧤" | "⧥" | "⩦" | "⩧" | "⩪" | "⩫" | "⩬" | "⩭" | "⩮" | "⩯" | "⩰" | "⩱" | "⩲" | "⩳" | "⩵" | "⩶" | "⩷" | "⩸" | "⩹" | "⩺" | "⩻" | "⩼" | "⩽" | "⩾" | "⩿" | "⪀" | "⪁" | "⪂" | "⪃" | "⪄" | "⪅" | "⪆" | "⪇" | "⪈" | "⪉" | "⪊" | "⪋" | "⪌" | "⪍" | "⪎" | "⪏" | "⪐" | "⪑" | "⪒" | "⪓" | "⪔" | "⪕" | "⪖" | "⪗" | "⪘" | "⪙" | "⪚" | "⪛" | "⪜" | "⪝" | "⪞" | "⪟" | "⪠" | "⪡" | "⪢" | "⪣" | "⪤" | "⪥" | "⪦" | "⪧" | "⪨" | "⪩" | "⪪" | "⪫" | "⪬" | "⪭" | "⪮" | "⪯" | "⪰" | "⪱" | "⪲" | "⪳" | "⪴" | "⪵" | "⪶" | "⪷" | "⪸" | "⪹" | "⪺" | "⪻" | "⪼" | "⪽" | "⪾" | "⪿" | "⫀" | "⫁" | "⫂" | "⫃" | "⫄" | "⫅" | "⫆" | "⫇" | "⫈" | "⫉" | "⫊" | "⫋" | "⫌" | "⫍" | "⫎" | "⫏" | "⫐" | "⫑" | "⫒" | "⫓" | "⫔" | "⫕" | "⫖" | "⫗" | "⫘" | "⫙" | "⫷" | "⫸" | "⫹" | "⫺" | "⊢" | "⊣" | "⟂")
  }
  assignOperator {
    ":=" | "."? ("~" | "=" | "+=" | "-=" | "*=" | "/=" | "//=" | "|=|" | "^=" | "÷=" | "%=" | "<<=" | ">>=" | ">>>=" | "||=|" | "&=" | "⊻=" | "≔" | "⩴" | "≕")
  }
  unaryOperatorExtra {
    "."? (">:" | "!" | "~" | "¬" | "√" | "∛" | "∜")
  }
  plusminus {
    "."? ("+" | "-" | "|")
  }
  Character {
    "'" ("\\" !['] | ![']) "'"
  }

  pipe_ltr[@name="pipe<"] { "<|" | ".<|" }
  pipe_rtl[@name="pipe>"] { "|>" | ".|>" }

  ternary1 {
    whitespace+ "?" whitespace+
  }
  ternary2 {
    whitespace+ ":" whitespace+
  }
  @precedence {
    Number,
    pipe_ltr,
    pipe_rtl,
    // <: and < will fight over two should be chosen,
    // and if possible it should always be <: (not gonna have a range expression with `<` sadly)
    "<:",
    comparisonOperator,
    "=",
    assignOperator,
    unaryOperatorExtra,
    plusOperatorExtra,
    ".",
    ternary1,
    ternary2,
    whitespace
  }
}
