@precedence {
  quote @left
  dot @left
  where @left // Inner `where`
  power @right
  unary @right
  decl @left
  juxt @right
  bitshift @left
  rational @left
  times @left
  plus @left
  colon @left
  pipe-right @left
  pipe-left @right
  comparison @left
  lazy-and @right
  lazy-or @right
  arrow @right
  ternary @right
  pair @right
  afunc @right
  vec
  tup // Comma outside parentheses (OpenTuple)
  assignment @right
  simple @right
  mat
  macro
}

@skip { _ws | LineComment | BlockComment }

@top Program { block? }

block { top-level (_t top-level)* _t? }

top-level { expr | OpenAssignment | OpenTuple }

// OpenTuples cannot be nested, so they're not considered expressions.
OpenTuple { expr (!tup ',' expr)+ }

// Assignments inside blocks, including top-level.
OpenAssignment[@name=Assignment] {
  (primary-expr<expr> | operation<expr> | Operator | OpenTuple)
  !assignment (AssignmentOp | UpdateOp | TildeOp) !assignment
  top-level
}

// Assignments inside brackets cannot contain OpenTuples.
_binding<alias, e> {
  [@name={alias}] {
      (primary-expr<e> | operation<e> | Operator)
      !assignment (AssignmentOp | UpdateOp | TildeOp) !assignment
      (e | _binding<'Assignment', e>)
  }
}
binding<alias> { _binding<alias, expr> }
binding-idx<alias> { _binding<alias, expr-idx> }

// Almost everything else is an expression.
// The parameter `e` distinguishes the "normal" context (expr) from the
// index context (expr-idx) inside square brackets, where `begin` and `end`
// are valid values at any expression depth (issue #15). The parameter is
// threaded through every construct that can nest expressions without
// starting a new block scope.
expression<e> {
  ( primary-expr<e>
  | operation<e>
  | OpenMacrocallExpression<e>
  | ArrowFunctionExpression<e>
  | JuxtapositionExpression<e>
  | TernaryExpression<e>
  | Operator
  | FloatLiteral
  | integer
  )
}

// `1..2` lexes the `1` with the external trailingInt token (the built-in
// FloatLiteral would otherwise swallow the first dot as `1.`).
integer { IntegerLiteral | trailingInt }

// Expression in "normal" context
expr { expression<expr> | simple-statement | compound-statement | definition }

// Type expressions (just an alias for expr, but creates a named node)
Type { !decl expr }

// Expressions inside arrays. `begin` and `end` are valid index values, and
// compound statements are allowed (their bodies are normal blocks again),
// except `begin` blocks: inside brackets `begin` always means the first index.
expr-idx { expression<expr-idx> | kw<'begin'> ~bgn | kw<'end'> | compound-statement-idx }


// STATEMENTS

// Allow keywords as identifiers when necessary.
kw<term> { @specialize[@name={term},group='keyword']<Identifier, term> }
kwid[@dynamicPrecedence=1]<term> { @extend[@name={term},group='keyword']<Identifier, term> }

end { kw<'end'> }

// Leading dots of a relative import lex as `.`, `..` or `...` (maximal
// munch, now that `..` is a token): `import ...A` is `...` `.A`.
ImportPath { (('.' | EllipsisOp ~impdots | '...')+ immediateIdentifier)? Identifier (!dot immediateDot '.' Identifier)* }
ImportAlias { importable kwid<'as'> exportable }

exportable { Identifier | MacroIdentifier | Operator | parens<exportable> }
importable { ImportPath | MacroIdentifier | Operator | parens<exportable> }

import-list { sep1<(!tup ','), (importable | ImportAlias)> }
SelectedImport[@dynamicPrecedence=1] { ImportPath immediateColon ':' import-list }

simple-statement {
  ( BreakStatement { kw<'break'> }
  | ContinueStatement { kw<'continue'> }
  | ReturnStatement { kw<'return'> (!simple top-level)? }
  | ConstStatement  { kw<'const'>  !simple top-level }
  | GlobalStatement { kw<'global'> !simple top-level }
  | LocalStatement  { kw<'local'>  !simple top-level }
  | ExportStatement { kw<'export'> !simple sep1<(!tup ','), exportable> }
  | PublicStatement { kwid<'public'> !simple sep1<(!tup ','), exportable> }
  | ImportStatement { kw<'import'> !simple (import-list | SelectedImport) }
  | UsingStatement { kw<'using'> !simple (import-list | SelectedImport) }
  )
}

Condition { expr _t? }
ElseIfClause { kw<'elseif'> Condition block? }
CatchClause  { kw<'catch'> ExceptionCapture[@dynamicPrecedence=1] { !simple Identifier }? _t? block? }
ElseClause   { kw<'else'> newline? block? }
FinallyClause{ kw<'finally'> newline? block? }

// The explicit `newline?` after block-opening keywords lets the newline be
// shifted as a token. Inside brackets this is essential: the newline after
// `[begin` is also a possible matrix row separator, and both GLR branches
// must be able to consume the same token to stay alive. (`_t?` would also
// pull in the `semicolon` token, which overlaps with the `';'` separator
// used by parenthesized expressions.)
compound-statement[@isGroup=CompoundStatement] {
  ( BeginStatement { kw<'begin'> newline? block? end }
  | QuoteStatement { kw<'quote'> newline? block? end }
  | WhileStatement { kw<'while'> Condition block? end }
  | ForStatement { kw<'for'> sep1<',', ForBinding> _t? block? end }
  | LetStatement { kw<'let'> sep1<',', LetBinding { binding<'Assignment'> | Identifier }>? (_t block? end | end) }
  | IfStatement {
      kw<'if'> Condition block? ElseIfClause* ElseClause? end
    }
  | TryStatement {
      kw<'try'> newline? block? (CatchClause ElseClause?)? FinallyClause? end
    }
  )
}

// Same as compound-statement, for use inside brackets where `begin` and
// `end` can also be index values. `begin ... end` blocks fork with
// `begin`-as-index via GLR: `x[begin]` resolves to the index, while
// `[begin f(x) end for i in xs]` resolves to a block body.
compound-statement-idx[@isGroup=CompoundStatement] {
  // The negative dynamic precedence breaks errorless GLR ties like
  // `x[begin:end]` (a begin-block whose body is the bare operator `:`, vs
  // the far more likely first-index:last-index reading) toward the index
  // reading. Real begin-blocks in brackets win on error count, not ties.
  ( BeginStatement[@dynamicPrecedence=-1] { kw<'begin'> ~bgn newline? block? end }
  | QuoteStatement { kw<'quote'> newline? block? end }
  | WhileStatement { kw<'while'> Condition block? end }
  | ForStatement { kw<'for'> sep1<',', ForBinding> _t? block? end }
  | LetStatement { kw<'let'> sep1<',', LetBinding { binding<'Assignment'> | Identifier }>? (_t block? end | end) }
  | IfStatement {
      kw<'if'> Condition block? ElseIfClause* ElseClause? end
    }
  | TryStatement {
      kw<'try'> newline? block? (CatchClause ElseClause?)? FinallyClause? end
    }
  )
}

TypeHead { primary-expr<expr> | BinaryExpression<expr> }

definition[@isGroup=Definition] {
  ( AbstractDefinition { kwid<'abstract'> kwid<'type'> TypeHead end }
  | PrimitiveDefinition { kwid<'primitive'> kwid<'type'> TypeHead IntegerLiteral end }
  | StructDefinition { kwid<'mutable'>? kw<'struct'> TypeHead (_t block?)? end } // TODO: Allow skipping terminator
  | ModuleDefinition { (kw<'module'> | kw<'baremodule'>) Identifier _t? block? end }
  | MacroDefinition {
      kw<'macro'>
      ( Signature { Identifier }
      | Signature { CallExpression<expr> } _t? block?
      )
      end
    }
  | FunctionDefinition {
      kw<'function'>
      ( Signature { Identifier }
      | Signature { !simple (CallExpression<expr> | TupleExpression<expr> | BinaryExpression<expr>) } _t? block?
      )
      end
    }
  )
}


// PRIMARY EXPRESSIONS

primary-expr<e> {
  ( Identifier
  | BoolLiteral { @specialize<Identifier, 'true' | 'false'> }
  | CharLiteral
  | Symbol
  | string
  | array
  | BraceExpression<e>
  | ParenExpression<e>
  | TupleExpression<e>
  | AdjointExpression { primary-expr<e> immediateQuote "'" }
  | FieldExpression { primary-expr<e> !dot immediateDot '.' Field { Symbol | QuoteExpression | string | Word } }
  | IndexExpression { primary-expr<e> immediateBracket array }
  | ParametrizedExpression { primary-expr<e> immediateBrace BraceExpression<e> }
  | CallExpression<e>
  | ClosedMacrocallExpression<e>
  | InterpExpression
  | QuoteExpression
  )
}

sep<delim, rule> { (rule (delim rule)* delim?)? }
sep1<delim, rule> { rule (delim rule)* }

BraceExpression<e> { '{' sep<',', e | _binding<'Assignment', e>> '}' }
ParenExpression[@dynamicPrecedence=1]<e> { '(' sep1<';', (e | _binding<'Assignment', e> | Generator<e>) ~tup-or-par> ')' }

// Parentheses where multiple expressions are not allowed.
parens[@name=ParenExpression]<x> { '(' x ')' }

tuple<e> {
  '('
  sep<',', e | _binding<'KwArg', e> | Generator<e>>
  ~tup-or-par
  KeywordArguments { ';' sep<',', e | _binding<'KwArg', e>> }?
  ')'
}

// Tuples and arguments are parsed the same, but used in different contexts.
Arguments<e> { tuple<e> }
TupleExpression<e> { tuple<e> }


// NOTE: binding `in` is a keyword, membership `in` is a function
ForBinding { kwid<'outer'>? (Identifier | TupleExpression<expr>) !assignment AssignmentOp { '=' | 'Ōłł' | kwid<'in'> } expr }
// The generator `for` is a distinct (external) token so that it can
// GLR-fork against a for-loop reading of the same word, e.g. after open
// macro-call arguments: `sum(@show x for x in y)`.
GenFor { genFor sep1<(!tup ','), ForBinding> (genFor sep1<(!tup ','), ForBinding>)* }
GenFilter { kw<'if'> expr }
Generator<e> { e !simple GenFor GenFilter* }
ArrayGenerator[@name=Generator]<e> { e ~gen-or-mat _t? !simple GenFor GenFilter* }

// Elements of a matrix row must be separated by whitespace (without a
// newline, which separates rows instead). `spaceSep` is a zero-length token
// that marks such whitespace. Requiring it here means `[f(x)]` is always a
// call, never the juxtaposition of `f` and `(x)`, matching Julia.
// Bindings are allowed as elements so that `[a ~ b\nc ~ d]` (common in
// SciML code) parses as rows of `~` bindings.
// The negative dynamic precedence breaks GLR ties like `[begin + 1]`
// (BinaryExpression vs the row `begin`, `+1`) in favor of the other
// interpretation; unambiguous matrices are unaffected.
matrix-elem { expr-idx | binding-idx<'Assignment'> }
MatrixRow[@dynamicPrecedence=-1] { matrix-elem ~gen-or-mat (spaceSep matrix-elem ~gen-or-mat)* }

array {
  ( ComprehensionExpression { '[' ArrayGenerator<expr-idx> ']' }
  | MatrixExpression { '[' MatrixRow (_t MatrixRow)* _t? ']' }
  | VectorExpression { '[' sep<',', (!vec (expr-idx | binding-idx<'Assignment'>))> ']' }
  )
}


DoClause[group=CompoundStatement]{
  kw<'do'> Parameters { sep1<',', Identifier | TupleExpression<expr> | operation<expr>>? }
  (_t block? end | end)
}

CallExpression<e> {
  (primary-expr<e> (immediateDot '.')? | Operator)
  immediateParen Arguments<e>
  DoClause?
}

macro-head<e> { MacroIdentifier | [@name=FieldExpression]{ primary-expr<e> immediateDot '.' MacroIdentifier } }

ClosedMacrocallExpression[@name=MacrocallExpression]<e> {
  macro-head<e>
  ( immediateBracket array
  | immediateBrace BraceExpression<e>
  | immediateParen Arguments<e>
  )
  DoClause?
}

OpenMacrocallExpression[@name=MacrocallExpression]<e> {
  macro-head<e>
  MacroArguments { macro-arg[@dynamicPrecedence=-1] { (!macro top-level) }+ }?
}

// Interpolations don't require immediate* rules
InterpExpression[@dynamicPrecedence=1] {
  '$' !quote
  ( Identifier
  | Operator
  | BraceExpression<expr>
  | ParenExpression<expr>
  | TupleExpression<expr>
  | array
  | ClosedMacrocallExpression<expr>
  // | OpenMacrocallExpression
  )
}

QuoteExpression[@dynamicPrecedence=1] {
  ':' !quote
  ( immediateBrace BraceExpression<expr>
  | immediateParen ParenExpression<expr>
  | immediateParen TupleExpression<expr>
  | immediateBracket array
  | immediateAt ClosedMacrocallExpression<expr>
  // | immediateAt OpenMacrocallExpression // TODO
  | immediateParen parens<SyntacticOperator>
  )
}

Symbol {
  ':' !quote
  ( immediateIdentifier Word
  | Operator // TODO: immediateOperator?
  | SyntacticOperator
  )
}

// OPERATIONS

operation<e> {
  ( SplatExpression { e !colon '...' }
  | UnaryExpression { (TildeOp | TypeComparisonOp | UnaryOp | UnaryPlusOp) !unary e }
  | [@name=UnaryExpression] { SubTypeOp !unary Type }
  | BinaryExpression<e>
  )
}

BinaryExpression<e> {
  ( e !where      kwid<'where'> !where Type
  | e !decl       SubTypeOp !decl Type
  | e !power      PowerOp !power e
  | e !bitshift   BitshiftOp !bitshift e
  | e !rational   RationalOp !rational e
  | e !times      TimesOp !times e
  | e !plus       (PlusOp | UnaryPlusOp | Dollar { '$' }) !plus e
  | e !colon      (EllipsisOp | Colon { ':' }) !colon e
  | e !pipe-right PipeRightOp !pipe-right e
  | e !pipe-left  PipeLeftOp !pipe-left e
  | e !comparison (ComparisonOp | TypeComparisonOp | membership-operator) !comparison e
  | e !lazy-and   LazyAndOp e
  | e !lazy-or    LazyOrOp e
  | e !arrow      ArrowOp !arrow e
  | e !pair       PairOp !pair e
  )
}

ArrowFunctionExpression<e> { (Identifier | TupleExpression<e>) !afunc '->' !afunc (e | _binding<'Assignment', e>) }

// JuxtapositionExpression is non-associative
// TODO: Handle monomials like 3x^2 with the correct precedence
JuxtapositionExpression<e> {
  ( (IntegerLiteral | FloatLiteral) ((!juxt immediateIdentifier primary-expr<e>) | (!juxt immediateParen primary-expr<e>))
  | primary-expr<e> (!juxt immediateIdentifier primary-expr<e>)
  )
  (!juxt immediateIdentifier primary-expr<e>)*
}

TernaryExpression<e> { e !ternary '?' !ternary e !ternary ':' !ternary e }


Operator {
  ( TildeOp
  | TypeComparisonOp
  | UnaryOp
  | UnaryPlusOp
  | PowerOp
  | BitshiftOp
  | RationalOp
  | TimesOp
  | PlusOp
  // ~impdots: `..` in import position GLR-forks between an importable
  // operator (`import Base: ..`) and relative-import dots (`import ..A`).
  | EllipsisOp ~impdots
  | Dollar { '$' }
  | Colon { ':' }
  | PipeRightOp
  | PipeLeftOp
  | ComparisonOp
  | ArrowOp
  | PairOp
  )
}

// TODO: membership operators should NOT be highlighted as keywords.
membership-operator { kwid<'in'> | kwid<'isa'> }

// Operators that cannot be used as identifiers
SyntacticOperator[@name=Operator] {
  ( '.'
  | SubTypeOp
  | '...'
  | LazyAndOp
  | LazyOrOp
  | '?'
  | '->'
  | AssignmentOp
  | UpdateOp
  )
}


// STRINGS

string {
  ( StringLiteral
  | CommandLiteral
  | NsStringLiteral { Identifier immediateDoubleQuote ns-str (!juxt immediateIdentifier Word)? }
  | NsCommandLiteral { Identifier immediateBackquote ns-cmd (!juxt immediateIdentifier Word)? }
  )
}

@skip {} {
  // Non-standard string literals don't have interpolations, and only have basic escape sequences.
  _s<delim, content> { delim (content)* delim }
  s<delim, content, interp> { _s<delim, content | [@name='$']{ '$' } interp | EscapeSequence> }
  ns<delim, content, esc> { _s<delim, content | '$' | '\\' | [@name=EscapeSequence]{ '\\\\' | esc }> }

  // Commands support the same interpolations as InterpExpression.
  str-interp { Identifier | ParenExpression<expr> | TupleExpression<expr> }
  cmd-interp { Identifier | BraceExpression<expr> | ParenExpression<expr> | TupleExpression<expr> | array }

  // Strings can be single or triple quoted
  StringLiteral  { s<str1-quote, str1-content, str-interp> | s<str3-quote, str3-content, str-interp> }
  CommandLiteral { s<cmd1-quote, cmd1-content, cmd-interp> | s<cmd3-quote, cmd3-content, cmd-interp> }

  ns-str { ns<str1-quote, str1-content, '\\"'> | ns<str3-quote, str3-content, '\\"'> }
  ns-cmd { ns<cmd1-quote, cmd1-content, '\\`'> | ns<cmd3-quote, cmd3-content, '\\`'> }

  // Rules that should be tokens, but aren't...
  BlockComment { block-comment-start (block-comment-content | '#' | '=' | BlockComment)* '=#' }
  MacroIdentifier { '@' (Identifier | Operator | SyntacticOperator) }
  Word[@name=Identifier]{ word }
}

// immediateIdentifier must be listed _before_ identifier.
// The order of external tokens matters!
@external tokens immediate from "./tokens.js" {
  immediateDot,
  immediateColon,
  immediateAt,
  immediateBrace,
  immediateBracket,
  immediateParen,
  immediateBackquote,
  immediateDoubleQuote,
  immediateQuote,
  immediateIdentifier
}
@external tokens spaceSep from "./tokens.js" { spaceSep }
@external tokens intBeforeRange from "./tokens.js" { trailingInt[@name=IntegerLiteral] }
@external tokens genFor from "./tokens.js" { genFor[@name=for] }
@external tokens word from "./tokens.js" { word }
@external tokens Identifier from "./tokens.js" { Identifier }

@external tokens newline from "./tokens.js" { newline }
_t { newline | semicolon }

@tokens {
  // OPERATORS

  bdot<tokens> { '.'? tokens } // Broadcasting dot

  suffix { $[┬▓┬│┬╣╩░╩▓╩│╩Ę╩Ė╦Ī╦ó╦Żß┤¼ß┤«ß┤░ß┤▒ß┤│ß┤┤ß┤Ąß┤Čß┤Ęß┤Ėß┤╣ß┤║ß┤╝ß┤Šß┤┐ßĄĆßĄüßĄéßĄāßĄćßĄłßĄēßĄŹßĄÅßĄÉßĄÆßĄ¢ßĄŚßĄśßĄøßĄØßĄ×ßĄ¤ßĄĀßĄĪßĄóßĄŻßĄżßĄźßĄ”ßĄ¦ßĄ©ßĄ®ßĄ¬ßČ£ßČĀßČźßČ”ßČ½ßČ░ßČĖßČ╗ßČ┐ŌĆ▓ŌĆ│ŌĆ┤ŌĆĄŌĆČŌĆĘŌüŚŌü░Ōü▒Ōü┤ŌüĄŌüČŌüĘŌüĖŌü╣Ōü║Ōü╗Ōü╝ŌüĮŌüŠŌü┐ŌéĆŌéüŌééŌéāŌéäŌéģŌéåŌéćŌéłŌéēŌéŖŌéŗŌéīŌéŹŌéÄŌéÉŌéæŌéÆŌéōŌéĢŌé¢ŌéŚŌéśŌéÖŌéÜŌéøŌé£Ō▒╝Ō▒Į] }
  op<tokens> { bdot<tokens> suffix? }

  // Unary prefix operators
  TildeOp { op<'~'> } // unary / assignment
  TypeComparisonOp { op<'<:' | '>:'> } // unary / comparison
  UnaryOp { op<'!' | $[┬¼ŌłÜŌłøŌł£]> }
  UnaryPlusOp { op<$[-+] | $[┬▒Ōłō]> }

  // Binary operators
  PowerOp { op<'^' | $[ŌåæŌåōŌćĄŌ¤░Ō¤▒ŌżłŌżēŌżŖŌżŗŌżÆŌżōŌźēŌźīŌźŹŌźÅŌźæŌźöŌźĢŌźśŌźÖŌź£ŌźØŌźĀŌźĪŌźŻŌźźŌź«Ōź»’┐¬’┐¼]> }
  BitshiftOp { op<'<<' | '>>' | '>>>'> }
  RationalOp { op<'//'> }
  TimesOp { op<$[*/%&\\] | $[Ōī┐├Ę┬Ę╬ćŌŗģŌłś├ŚŌł®Ōł¦ŌŖŚŌŖśŌŖÖŌŖÜŌŖøŌŖĀŌŖĪŌŖōŌłŚŌłÖŌłżŌģŗŌēĆŌŖ╝ŌŗäŌŗåŌŗćŌŗēŌŗŖŌŗŗŌŗīŌŗÅŌŗÆŌ¤æŌ”ĖŌ”╝Ō”ŠŌ”┐Ō¦ČŌ¦ĘŌ©ćŌ©░Ō©▒Ō©▓Ō©│Ō©┤Ō©ĄŌ©ČŌ©ĘŌ©ĖŌ©╗Ō©╝Ō©ĮŌ®ĆŌ®āŌ®äŌ®ŗŌ®ŹŌ®ÄŌ®æŌ®ōŌ®ĢŌ®śŌ®ÜŌ®£Ō®×Ō®¤Ō®ĀŌ½øŌŖŹŌ¢ĘŌ©ØŌ¤ĢŌ¤¢Ō¤ŚŌ©¤]> }
  PlusOp { op<'++' | '|' | $[ŌłÆ┬”ŌŖĢŌŖ¢ŌŖ×ŌŖ¤Ōł¬Ōł©ŌŖöŌłöŌłĖŌēÅŌŖÄŌŖ╗ŌŖĮŌŗÄŌŗōŌ¤ćŌ¦║Ō¦╗Ō©łŌ©óŌ©ŻŌ©żŌ©źŌ©”Ō©¦Ō©©Ō©®Ō©¬Ō©½Ō©¼Ō©ŁŌ©«Ō©╣Ō©║Ō®üŌ®éŌ®ģŌ®ŖŌ®īŌ®ÅŌ®ÉŌ®ÆŌ®öŌ®¢Ō®ŚŌ®øŌ®ØŌ®ĪŌ®óŌ®Ż]> }
  EllipsisOp { op<$[ŌĆ”ŌüØŌŗ«Ōŗ▒Ōŗ░Ōŗ»]> | '..' } // `..` has the same precedence as `:` in Julia
  PipeRightOp { op<'|>'> }
  PipeLeftOp { op<'<|'> }
  ComparisonOp { op<'>=' | '<=' | '==' | '===' | '!=' | '!==' | $[><] | $[ŌēźŌēżŌēĪŌēĀŌēóŌłłŌłēŌłŗŌłīŌŖåŌŖłŌŖéŌŖäŌŖŖŌłØŌłŖŌłŹŌłźŌł”ŌłĘŌł║Ōł╗ŌłĮŌłŠŌēüŌēāŌēéŌēäŌēģŌēåŌēćŌēłŌēēŌēŖŌēŗŌēīŌēŹŌēÄŌēÉŌēæŌēÆŌēōŌē¢ŌēŚŌēśŌēÖŌēÜŌēøŌē£ŌēØŌē×Ōē¤ŌēŻŌē”Ōē¦Ōē©Ōē®Ōē¬Ōē½Ōē¼ŌēŁŌē«Ōē»Ōē░Ōē▒Ōē▓Ōē│Ōē┤ŌēĄŌēČŌēĘŌēĖŌē╣Ōē║Ōē╗Ōē╝ŌēĮŌēŠŌē┐ŌŖĆŌŖüŌŖāŌŖģŌŖćŌŖēŌŖŗŌŖÅŌŖÉŌŖæŌŖÆŌŖ£ŌŖ®ŌŖ¼ŌŖ«ŌŖ░ŌŖ▒ŌŖ▓ŌŖ│ŌŖ┤ŌŖĄŌŖČŌŖĘŌŗŹŌŗÉŌŗæŌŗĢŌŗ¢ŌŗŚŌŗśŌŗÖŌŗÜŌŗøŌŗ£ŌŗØŌŗ×Ōŗ¤ŌŗĀŌŗĪŌŗóŌŗŻŌŗżŌŗźŌŗ”Ōŗ¦Ōŗ©Ōŗ®Ōŗ¬Ōŗ½Ōŗ¼ŌŗŁŌŗ▓Ōŗ│Ōŗ┤ŌŗĄŌŗČŌŗĘŌŗĖŌŗ╣Ōŗ║Ōŗ╗Ōŗ╝ŌŗĮŌŗŠŌŗ┐Ō¤łŌ¤ēŌ¤ÆŌ”ĘŌ¦ĆŌ¦üŌ¦ĪŌ¦ŻŌ¦żŌ¦źŌ®”Ō®¦Ō®¬Ō®½Ō®¼Ō®ŁŌ®«Ō®»Ō®░Ō®▒Ō®▓Ō®│Ō®ĄŌ®ČŌ®ĘŌ®ĖŌ®╣Ō®║Ō®╗Ō®╝Ō®ĮŌ®ŠŌ®┐Ō¬ĆŌ¬üŌ¬éŌ¬āŌ¬äŌ¬ģŌ¬åŌ¬ćŌ¬łŌ¬ēŌ¬ŖŌ¬ŗŌ¬īŌ¬ŹŌ¬ÄŌ¬ÅŌ¬ÉŌ¬æŌ¬ÆŌ¬ōŌ¬öŌ¬ĢŌ¬¢Ō¬ŚŌ¬śŌ¬ÖŌ¬ÜŌ¬øŌ¬£Ō¬ØŌ¬×Ō¬¤Ō¬ĀŌ¬ĪŌ¬óŌ¬ŻŌ¬żŌ¬źŌ¬”Ō¬¦Ō¬©Ō¬®Ō¬¬Ō¬½Ō¬¼Ō¬ŁŌ¬«Ō¬»Ō¬░Ō¬▒Ō¬▓Ō¬│Ō¬┤Ō¬ĄŌ¬ČŌ¬ĘŌ¬ĖŌ¬╣Ō¬║Ō¬╗Ō¬╝Ō¬ĮŌ¬ŠŌ¬┐Ō½ĆŌ½üŌ½éŌ½āŌ½äŌ½ģŌ½åŌ½ćŌ½łŌ½ēŌ½ŖŌ½ŗŌ½īŌ½ŹŌ½ÄŌ½ÅŌ½ÉŌ½æŌ½ÆŌ½ōŌ½öŌ½ĢŌ½¢Ō½ŚŌ½śŌ½ÖŌ½ĘŌ½ĖŌ½╣Ō½║ŌŖóŌŖŻŌ¤éŌ½¬Ō½½]> }
  ArrowOp { op<'-->' | '<--' | '<-->' | $[ŌåÉŌåÆŌåöŌåÜŌåøŌå×ŌåĀŌåóŌåŻŌå”ŌåżŌå«ŌćÄŌćŹŌćÅŌćÉŌćÆŌćöŌć┤ŌćČŌćĘŌćĖŌć╣Ōć║Ōć╗Ōć╝ŌćĮŌćŠŌć┐Ō¤ĄŌ¤ČŌ¤ĘŌ¤╣Ō¤║Ō¤╗Ō¤╝Ō¤ĮŌ¤ŠŌ¤┐ŌżĆŌżüŌżéŌżāŌżäŌżģŌżåŌżćŌżīŌżŹŌżÄŌżÅŌżÉŌżæŌżöŌżĢŌż¢ŌżŚŌżśŌżØŌż×Ōż¤ŌżĀŌźäŌźģŌźåŌźćŌźłŌźŖŌźŗŌźÄŌźÉŌźÆŌźōŌź¢ŌźŚŌźÜŌźøŌź×Ōź¤ŌźóŌźżŌź”Ōź¦Ōź©Ōź®Ōź¬Ōź½Ōź¼ŌźŁŌź░Ō¦┤Ō¼▒Ō¼░Ō¼▓Ō¼│Ō¼┤Ō¼ĄŌ¼ČŌ¼ĘŌ¼ĖŌ¼╣Ō¼║Ō¼╗Ō¼╝Ō¼ĮŌ¼ŠŌ¼┐ŌŁĆŌŁüŌŁéŌŁāŌźĘŌŁäŌź║ŌŁćŌŁłŌŁēŌŁŖŌŁŗŌŁī’┐®’┐½Ōć£ŌćØŌå£ŌåØŌå®Ōå¬Ōå½Ōå¼Ōå╝ŌåĮŌćĆŌćüŌćäŌćåŌććŌćēŌćŗŌćīŌćÜŌćøŌćĀŌćóŌåĘŌåČŌå║Ōå╗]> }
  PairOp { op<'=>'> }

  // Binary syntactic operators (broadcast dot, but no suffixes)
  LazyAndOp { bdot<'&&'> }
  LazyOrOp { bdot<'||'> }
  AssignmentOp { bdot<'='> }
  UpdateOp { ':=' | '$=' | bdot<(BitshiftOp | '//' | $[-+*/\\^├Ę%|&ŌŖ╗]) '=' | $[ŌēöŌ®┤ŌēĢ]> }

  // Other syntactic operators
  '.'
  SubTypeOp { '::' }
  '...'
  '?'
  ':'
  '->'

  @precedence { UpdateOp, UnaryPlusOp }


  // NUMBERS

  numeral<n> { n (n | '_' n)* }
  dec { $[0-9] }
  hex { $[0-9A-Fa-f] }
  exp { $[Eef] $[+-]? dec+ }
  hex-exp { $[pP] $[+-]? dec+ }

  FloatLiteral {
    numeral<dec> ('.' numeral<dec>? exp? | exp)
    | '.' numeral<dec> exp?
    | '0x' numeral<hex> '.'? numeral<hex>? hex-exp
    | '0x.' numeral<hex> hex-exp
  }

  IntegerLiteral {
    numeral<dec>
    | '0b' numeral<$[01]>
    | '0o' numeral<$[0-7]>
    | '0x' numeral<hex>
  }

  @precedence { FloatLiteral, '.', IntegerLiteral } // dot vs decimals, and floats vs integers


  // CHARACTERS & STRING CONTENT

  EscapeSequence {
    '\\'
    ( $[uU] hex (hex (hex hex?)?)?
    | 'x' hex hex
    | $[0-7] $[0-7] $[0-7]
    | ![xuU]
    | '\\'
    )
  }

  CharLiteral { "'" (![\\'] | EscapeSequence) "'" | "'''" }

  str1-quote[@name='"', group=QuotationMark]{ '"' }
  cmd1-quote[@name='`', group=QuotationMark]{ '`' }
  str3-quote[@name='"""', group=QuotationMark]{ '"""' }
  cmd3-quote[@name='```', group=QuotationMark]{ '```' }

  str1-content { !["$\\] }
  cmd1-content { ![`$\\] }
  str3-content { (str1-content | '"' (str1-content | '"' str1-content))+ }
  cmd3-content { (cmd1-content | '`' (cmd1-content | '`' cmd1-content))+ }


  // COMMENTS

  LineComment { '#' ![=\n]? ![\n]* }
  block-comment-content { ![#=] }
  block-comment-start { '#=' }

  @precedence { block-comment-start, LineComment }


  // OTHER TOKENS

  _ws { @whitespace+ }
  semicolon { ';'+ }

  // BRACKETS (for detectDelim to work)
  '(' ')' '[' ']' '{' '}'
}

// @external propSource juliaHighlighting from "./highlight.js"

@detectDelim

// vim:set lisp:
